<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hss/Documents/Repositories/Calculator.playground/Pages/AST-IR.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=12273&amp;EndingColumnNumber=0&amp;EndingLineNumber=453&amp;StartingColumnNumber=1&amp;StartingLineNumber=452&amp;Timestamp=617731551.254764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
